hyperskill_project:
  id: 125
  ide_files: https://stepik.org/media/attachments/lesson/397107/additional_files.json
  is_template_based: false
  use_ide: true
stages:
- id: 663
  step: 10594
  is_completed: false
- id: 664
  step: 10595
  is_completed: false
- id: 665
  step: 10596
  is_completed: false
- id: 666
  step: 10597
  is_completed: false
- id: 667
  step: 10598
  is_completed: false
